<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Utilities - DELM Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Utilities";
        var mkdocs_page_input_path = "reference/utilities.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/delm_logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/pipeline-configuration/">Pipeline Configuration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../schema/reference/">Schema Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pipeline/">Pipeline API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">Configuration Objects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../managers/">Core Managers</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Utilities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#concurrency-and-retry">Concurrency and Retry</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.concurrent_processing.ConcurrentProcessor">ConcurrentProcessor</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.concurrent_processing.ConcurrentProcessor.process_concurrently">process_concurrently</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.retry_handler.RetryHandler">RetryHandler</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.retry_handler.RetryHandler.execute_with_retry">execute_with_retry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cost-tracking">Cost Tracking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker">CostTracker</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.count_tokens">count_tokens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.count_tokens_batch">count_tokens_batch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.estimate_cost">estimate_cost</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.from_dict">from_dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.get_cost_summary_dict">get_cost_summary_dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.get_current_cost">get_current_cost</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.is_over_budget">is_over_budget</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.print_cost_summary">print_cost_summary</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.to_dict">to_dict</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.track_input_text">track_input_text</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.track_output_pydantic">track_output_pydantic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_tracker.CostTracker.track_output_text">track_output_text</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.cost_estimation">cost_estimation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_estimation.estimate_input_token_cost">estimate_input_token_cost</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.cost_estimation.estimate_total_cost">estimate_total_cost</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#semantic-cache">Semantic Cache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCache">SemanticCache</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCache.get">get</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCache.prune">prune</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCache.set">set</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCache.stats">stats</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.semantic_cache.FilesystemJSONCache">FilesystemJSONCache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.semantic_cache.SQLiteWALCache">SQLiteWALCache</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#delm.utils.semantic_cache.SQLiteWALCache.close">close</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.semantic_cache.LMDBCache">LMDBCache</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delm.utils.semantic_cache.SemanticCacheFactory">SemanticCacheFactory</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">DELM Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Utilities</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Center-for-Applied-AI/delm/edit/main/docs/reference/utilities.md">Edit on Center-for-Applied-AI/delm</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="utilities">Utilities<a class="headerlink" href="#utilities" title="Permanent link">&para;</a></h1>
<p>Supporting modules that keep DELM reliable and observable.</p>
<h2 id="concurrency-and-retry">Concurrency and Retry<a class="headerlink" href="#concurrency-and-retry" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="delm.utils.concurrent_processing.ConcurrentProcessor" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.concurrent_processing.ConcurrentProcessor</span>


<a href="#delm.utils.concurrent_processing.ConcurrentProcessor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>Thin wrapper over ThreadPoolExecutor.</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
    Args:
        max_workers: Number of threads. <code>None</code> (or &lt;= 0) picks a heuristic
            default <code>min(32, os.cpu_count() + 4)</code>. A value of 1 forces
            sequential execution.
=======
    Parameters
    ----------
    max_workers : Optional[int], optional
        Number of threads. <code>None</code> (or &lt;= 0) picks a heuristic default
        <code>min(32, os.cpu_count() + 4)</code>. A value of 1 forces sequential mode.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>ad04d3dddfe7e9c168c2221c5933c22d45bd42d1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.concurrent_processing.ConcurrentProcessor.process_concurrently" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">process_concurrently</span>


<a href="#delm.utils.concurrent_processing.ConcurrentProcessor.process_concurrently" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">process_concurrently</span><span class="p">(</span>
    <span class="n">items</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">T</span><span class="p">],</span> <span class="n">R</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">R</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply <code>fn</code> to each element of <code>items</code> (optionally) in parallel.</p>
<p>Results are returned in the same order as <code>items</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>items</code></b>
                  (<code><span title="typing.Sequence">Sequence</span>[<span title="delm.utils.concurrent_processing.T">T</span>]</code>)
              –
              <div class="doc-md-description">
                <p>The items to process.</p>
              </div>
            </li>
            <li>
              <b><code>fn</code></b>
                  (<code><span title="typing.Callable">Callable</span>[[<span title="delm.utils.concurrent_processing.T">T</span>], <span title="delm.utils.concurrent_processing.R">R</span>]</code>)
              –
              <div class="doc-md-description">
                <p>The function to apply to each item.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.List">List</span>[<span title="delm.utils.concurrent_processing.R">R</span>]</code>
              –
              <div class="doc-md-description">
                <p>A list of results corresponding to each input item.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="Exception">Exception</span></code>
              –
              <div class="doc-md-description">
                <p>If a worker raises, the first exception is re‑raised after all futures complete.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="delm.utils.retry_handler.RetryHandler" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.retry_handler.RetryHandler</span>


<a href="#delm.utils.retry_handler.RetryHandler" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>Handle retries with exponential backoff.</p>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.retry_handler.RetryHandler.execute_with_retry" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">execute_with_retry</span>


<a href="#delm.utils.retry_handler.RetryHandler.execute_with_retry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">execute_with_retry</span><span class="p">(</span>
    <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Execute function with retry logic.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>func</code></b>
                  (<code><span title="typing.Callable">Callable</span></code>)
              –
              <div class="doc-md-description">
                <p>The function to execute.</p>
              </div>
            </li>
            <li>
              <b><code>*args</code></b>
                  (<code><span title="typing.Any">Any</span></code>, default:
                      <code>()</code>
)
              –
              <div class="doc-md-description">
                <p>Arguments to pass to the function.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
                  (<code><span title="typing.Any">Any</span></code>, default:
                      <code>{}</code>
)
              –
              <div class="doc-md-description">
                <p>Keyword arguments to pass to the function.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Any">Any</span></code>
              –
              <div class="doc-md-description">
                <p>The result of the function execution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="Exception">Exception</span></code>
              –
              <div class="doc-md-description">
                <p>The last exception from the function execution if all attempts fail.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div><h2 id="cost-tracking">Cost Tracking<a class="headerlink" href="#cost-tracking" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="delm.utils.cost_tracker.CostTracker" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.cost_tracker.CostTracker</span>


<a href="#delm.utils.cost_tracker.CostTracker" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>Track tokens and estimate cost for an extraction run.</p>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.count_tokens" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">count_tokens</span>


<a href="#delm.utils.cost_tracker.CostTracker.count_tokens" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">count_tokens</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return token count for a given string using the model tokenizer.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.count_tokens_batch" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">count_tokens_batch</span>


<a href="#delm.utils.cost_tracker.CostTracker.count_tokens_batch" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">count_tokens_batch</span><span class="p">(</span><span class="n">texts</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return total token count for an iterable of strings.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.estimate_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">estimate_cost</span>


<a href="#delm.utils.cost_tracker.CostTracker.estimate_cost" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">estimate_cost</span><span class="p">(</span>
    <span class="n">input_tokens</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">output_tokens</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Estimate dollar cost for given input and output token counts.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.from_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_dict</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#delm.utils.cost_tracker.CostTracker.from_dict" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CostTracker</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a tracker from a previously serialized dictionary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.get_cost_summary_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_cost_summary_dict</span>


<a href="#delm.utils.cost_tracker.CostTracker.get_cost_summary_dict" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_cost_summary_dict</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return a dictionary summary of the current cost state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.get_current_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_current_cost</span>


<a href="#delm.utils.cost_tracker.CostTracker.get_current_cost" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_current_cost</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the current estimated total cost.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.is_over_budget" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_over_budget</span>


<a href="#delm.utils.cost_tracker.CostTracker.is_over_budget" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_over_budget</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return True if current estimated cost exceeds <code>max_budget</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.print_cost_summary" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">print_cost_summary</span>


<a href="#delm.utils.cost_tracker.CostTracker.print_cost_summary" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">print_cost_summary</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Print a human‑readable cost summary to stdout.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.to_dict" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_dict</span>


<a href="#delm.utils.cost_tracker.CostTracker.to_dict" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_dict</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize the tracker state to a dictionary.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.track_input_text" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">track_input_text</span>


<a href="#delm.utils.cost_tracker.CostTracker.track_input_text" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">track_input_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Accumulate input tokens for a single text string.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.track_output_pydantic" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">track_output_pydantic</span>


<a href="#delm.utils.cost_tracker.CostTracker.track_output_pydantic" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">track_output_pydantic</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Accumulate output tokens from a Pydantic model response.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_tracker.CostTracker.track_output_text" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">track_output_text</span>


<a href="#delm.utils.cost_tracker.CostTracker.track_output_text" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">track_output_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Accumulate output tokens for a single text string.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="delm.utils.cost_estimation" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">delm.utils.cost_estimation</span>


<a href="#delm.utils.cost_estimation" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Cost estimation helpers for DELM.</p>
<p>Provides utilities to estimate approximate input token costs without API calls
and total extraction costs using a sampled run.</p>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_estimation.estimate_input_token_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">estimate_input_token_cost</span>


<a href="#delm.utils.cost_estimation.estimate_input_token_cost" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">estimate_input_token_cost</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">DELMConfig</span><span class="p">],</span>
    <span class="n">data_source</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span> <span class="o">|</span> <span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">save_file_log</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">log_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Optional</span><span class="p">][</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span>
        <span class="n">DEFAULT_LOG_DIR</span>
    <span class="p">)</span>
    <span class="o">/</span> <span class="s2">&quot;cost_estimation&quot;</span><span class="p">,</span>
    <span class="n">console_log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_CONSOLE_LOG_LEVEL</span><span class="p">,</span>
    <span class="n">file_log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_FILE_LOG_LEVEL</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Estimate input token cost over the entire dataset without API calls.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>config</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>], <a class="autorefs autorefs-internal" title="delm.config.DELMConfig


  
      dataclass
  " href="../config/#delm.config.DELMConfig">DELMConfig</a>]</code>)
              –
              <div class="doc-md-description">
                <p>Configuration for the DELM pipeline (config path | dict | <code>DELMConfig</code>).</p>
              </div>
            </li>
            <li>
              <b><code>data_source</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="pathlib.Path">Path</span>] | <span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Source data for extraction (path or DataFrame).</p>
              </div>
            </li>
            <li>
              <b><code>save_file_log</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to write a rotating log file.</p>
              </div>
            </li>
            <li>
              <b><code>log_dir</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="Optional">Optional</span>][<span title="pathlib.Path">Path</span>]</code>, default:
                      <code><span title="pathlib.Path">Path</span>(<span title="delm.constants.DEFAULT_LOG_DIR">DEFAULT_LOG_DIR</span>) / &#39;cost_estimation&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Directory for log files when <code>save_file_log</code> is True.</p>
              </div>
            </li>
            <li>
              <b><code>console_log_level</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code><span title="delm.constants.DEFAULT_CONSOLE_LOG_LEVEL">DEFAULT_CONSOLE_LOG_LEVEL</span></code>
)
              –
              <div class="doc-md-description">
                <p>Log level for console output.</p>
              </div>
            </li>
            <li>
              <b><code>file_log_level</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code><span title="delm.constants.DEFAULT_FILE_LOG_LEVEL">DEFAULT_FILE_LOG_LEVEL</span></code>
)
              –
              <div class="doc-md-description">
                <p>Log level for file output.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span></code>
              –
              <div class="doc-md-description">
                <p>Estimated dollar cost of input tokens for processing all chunks.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.cost_estimation.estimate_total_cost" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">estimate_total_cost</span>


<a href="#delm.utils.cost_estimation.estimate_total_cost" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">estimate_total_cost</span><span class="p">(</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">DELMConfig</span><span class="p">],</span>
    <span class="n">data_source</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span> <span class="o">|</span> <span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">sample_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">save_file_log</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">log_dir</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Optional</span><span class="p">][</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span>
        <span class="n">DEFAULT_LOG_DIR</span>
    <span class="p">)</span>
    <span class="o">/</span> <span class="s2">&quot;cost_estimation&quot;</span><span class="p">,</span>
    <span class="n">console_log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_CONSOLE_LOG_LEVEL</span><span class="p">,</span>
    <span class="n">file_log_level</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_FILE_LOG_LEVEL</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Estimate total cost using API calls on a sample of the data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>config</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>], <a class="autorefs autorefs-internal" title="delm.config.DELMConfig


  
      dataclass
  " href="../config/#delm.config.DELMConfig">DELMConfig</a>]</code>)
              –
              <div class="doc-md-description">
                <p>Configuration for the DELM pipeline (config path | dict | <code>DELMConfig</code>).</p>
              </div>
            </li>
            <li>
              <b><code>data_source</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="pathlib.Path">Path</span>] | <span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Source data for extraction (path or DataFrame).</p>
              </div>
            </li>
            <li>
              <b><code>sample_size</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>10</code>
)
              –
              <div class="doc-md-description">
                <p>Number of records to sample for cost estimation.</p>
              </div>
            </li>
            <li>
              <b><code>save_file_log</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to write a rotating log file.</p>
              </div>
            </li>
            <li>
              <b><code>log_dir</code></b>
                  (<code><span title="typing.Union">Union</span>[<span title="str">str</span>, <span title="Optional">Optional</span>][<span title="pathlib.Path">Path</span>]</code>, default:
                      <code><span title="pathlib.Path">Path</span>(<span title="delm.constants.DEFAULT_LOG_DIR">DEFAULT_LOG_DIR</span>) / &#39;cost_estimation&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Directory for log files when <code>save_file_log</code> is True.</p>
              </div>
            </li>
            <li>
              <b><code>console_log_level</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code><span title="delm.constants.DEFAULT_CONSOLE_LOG_LEVEL">DEFAULT_CONSOLE_LOG_LEVEL</span></code>
)
              –
              <div class="doc-md-description">
                <p>Log level for console output.</p>
              </div>
            </li>
            <li>
              <b><code>file_log_level</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code><span title="delm.constants.DEFAULT_FILE_LOG_LEVEL">DEFAULT_FILE_LOG_LEVEL</span></code>
)
              –
              <div class="doc-md-description">
                <p>Log level for file output.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="float">float</span></code>
              –
              <div class="doc-md-description">
                <p>Estimated dollar cost for processing the entire dataset, scaled from the sample.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div><h2 id="semantic-cache">Semantic Cache<a class="headerlink" href="#semantic-cache" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="delm.utils.semantic_cache.SemanticCache" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.semantic_cache.SemanticCache</span>


<a href="#delm.utils.semantic_cache.SemanticCache" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>


        <p>Minimal interface all cache back‑ends must implement.</p>











  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.semantic_cache.SemanticCache.get" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#delm.utils.semantic_cache.SemanticCache.get" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bytes</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return raw (compressed) bytes or None if missing.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.semantic_cache.SemanticCache.prune" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">prune</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#delm.utils.semantic_cache.SemanticCache.prune" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">prune</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">max_size_bytes</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Delete oldest entries until on‑disk size ≤ <em>max_size_bytes</em>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.semantic_cache.SemanticCache.set" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">set</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#delm.utils.semantic_cache.SemanticCache.set" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">set</span><span class="p">(</span>
    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">value</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
    <span class="n">meta</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Insert <code>value</code> for <code>key</code> (no return). Must be <em>durable</em> when the method returns.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="delm.utils.semantic_cache.SemanticCache.stats" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">stats</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

<a href="#delm.utils.semantic_cache.SemanticCache.stats" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">stats</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return diagnostic info (rows, size_bytes, hit_rate, etc.).</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="delm.utils.semantic_cache.FilesystemJSONCache" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.semantic_cache.FilesystemJSONCache</span>


<a href="#delm.utils.semantic_cache.FilesystemJSONCache" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="delm.utils.semantic_cache.SemanticCache" href="#delm.utils.semantic_cache.SemanticCache">SemanticCache</a></code></p>


        <p>Stores each entry in <code>&lt;root&gt;/&lt;first4&gt;/&lt;key&gt;.json.zst</code>.</p>
<p>Pros: zero deps, inspectable. Cons: many inodes, slower for 50k+ rows.</p>











  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="delm.utils.semantic_cache.SQLiteWALCache" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.semantic_cache.SQLiteWALCache</span>


<a href="#delm.utils.semantic_cache.SQLiteWALCache" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="delm.utils.semantic_cache.SemanticCache" href="#delm.utils.semantic_cache.SemanticCache">SemanticCache</a></code></p>












  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="delm.utils.semantic_cache.SQLiteWALCache.close" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">close</span>


<a href="#delm.utils.semantic_cache.SQLiteWALCache.close" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">close</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Close all thread-local database connections and clean up zstd objects.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="delm.utils.semantic_cache.LMDBCache" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.semantic_cache.LMDBCache</span>


<a href="#delm.utils.semantic_cache.LMDBCache" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="delm.utils.semantic_cache.SemanticCache" href="#delm.utils.semantic_cache.SemanticCache">SemanticCache</a></code></p>












  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="delm.utils.semantic_cache.SemanticCacheFactory" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">delm.utils.semantic_cache.SemanticCacheFactory</span>


<a href="#delm.utils.semantic_cache.SemanticCacheFactory" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">


        <p>Create a cache instance from a config mapping (dict or attr‑access).</p>











  <div class="doc doc-children">












  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../managers/" class="btn btn-neutral float-left" title="Core Managers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Center-for-Applied-AI/delm" class="fa fa-code-fork" style="color: #fcfcfc"> Center-for-Applied-AI/delm</a>
        </span>
    
    
      <span><a href="../managers/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
