  1. oil
  2. gas
  3. production
  4. drilling
  5. prices
  6. wells
  7. barrels
  8. energy
  9. tons
 10. exploration
 11. gold
 12. coal
 13. crude
 14. price
 15. petroleum
 16. barrel
 17. rigs
 18. mining
 19. acreage
 20. rig
 21. basin
 22. copper
 23. drilled
 24. ounces
 25. gulf
 26. tonnes
 27. ton
 28. refining
 29. mines
 30. drill
 31. eagle
 32. steel
 33. plant
 34. ore
 35. natural
 36. midstream
 37. vessels
 38. silver
 39. reserves
 40. 000
 41. volumes
 42. fuel
 43. lng
 44. commodity
 45. project
 46. chemicals
 47. resources
 48. plants
 49. producers
 50. fleet
 51. feet
 52. grade
 53. ford
 54. pound
 55. lp
 56. capacity
 57. inr
 58. costs
 59. land
 60. spot
 61. projects
 62. average
 63. export
 64. southern
 65. equivalent
 66. day
 67. cost
 68. south
 69. offshore
 70. resource
 71. capex
 72. water
 73. completion
 74. unit
 75. million
 76. carbon
 77. coast
 78. power
 79. chemical
 80. maintenance
 81. hedging
 82. producing
 83. demand
 84. metal
 85. texas
 86. hedge
 87. debt
 88. field
 89. west
 90. construction
 91. cash
 92. mexico
 93. packaging
 94. produced
 95. 2005
 96. realized
 97. ebitda
 98. east
 99. foot
100. phil
